{
  "name": "formalistic",
  "version": "1.12.0",
  "description": "Handle form data and form validation",
  "main": "lib/index.js",
  "typescript": {
    "definition": "formalistic.d.ts"
  },
  "files": [
    "src",
    "lib",
    "formalistic.d.ts"
  ],
  "scripts": {
    "build": "rm -rf lib/* && babel src -d lib",
    "test": "npm run test:unit && npm run test:lint",
    "test:unit": "jest --coverage --collectCoverageFrom=\"src/**/*.js\"",
    "test:lint": "eslint src/**/*.js test/**/*.js",
    "test:watch": "jest --coverage --collectCoverageFrom=\"src/**/*.js\" --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm test && git add -u ."
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bripkens/formalistic.git"
  },
  "keywords": [
    "formalistic",
    "form",
    "model",
    "validation",
    "touched",
    "dirty",
    "pristine",
    "react",
    "angular",
    "vue"
  ],
  "author": {
    "name": "Ben Ripkens",
    "email": "bripkens@gmail.com",
    "url": "http://github.com/bripkens"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bripkens/formalistic/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  }
}
